"use client"

import { useState, useEffect } from "react"
import { Button } from "@/components/ui/button"
import { Label } from "@/components/ui/label"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { updateUserPreferences } from "@/utils/profile/actions"
import { toast } from "sonner"
import { Loader2 } from "lucide-react"
import { useThemeSync } from "@/hooks/use-theme-sync"
import { useCurrency, CurrencyCode, CURRENCIES } from "@/contexts/currency-context"

interface PreferencesFormProps {
  defaultCurrency?: string
  defaultTheme?: string
  className?: string
  isMobile?: boolean
}

export function PreferencesForm({
  defaultCurrency = "usd",
  defaultTheme = "system",
  className = "",
  isMobile = false
}: PreferencesFormProps) {
  // toast is imported directly from sonner
  const [isLoading, setIsLoading] = useState(false)
  
  // Initialize with the default currency from props
  const [selectedCurrency, setSelectedCurrency] = useState<CurrencyCode>(
    (defaultCurrency as CurrencyCode) || "usd"
  )
  
  // Use our custom hook to sync theme with next-themes
  const { theme, setTheme } = useThemeSync(defaultTheme || "system", (newTheme) => {
    // This callback is called when the theme changes in the UI
    // We don't need to update the database here as we'll do it when saving preferences
  })
  
  // Get the currency context to update when preferences change
  const { setCurrencyCode } = useCurrency()
  
  useEffect(() => {
    console.log("defaultCurrency prop changed:", defaultCurrency)
    if (defaultCurrency) {
      setSelectedCurrency(defaultCurrency as CurrencyCode)
    }
  }, [defaultCurrency])
  
  const handleSubmit = async () => {
    setIsLoading(true)
    
    console.log("Submitting preferences:", { currency: selectedCurrency, theme })
    
    try {
      // Update the currency context
      setCurrencyCode(selectedCurrency)
      
      const result = await updateUserPreferences({
        preferred_currency: selectedCurrency,
        theme_preference: theme
      })
      
      if (result.error) {
        toast.error("Error: " + result.error)
      } else {
        toast.success("Your preferences have been updated")
      }
    } catch (error) {
      toast.error("An unexpected error occurred")
    } finally {
      setIsLoading(false)
    }
  }
  
  const idPrefix = isMobile ? "mobile-" : ""
  
  return (
    <div className={`space-y-4 ${className}`}>
      <div className="space-y-2">
        <Label htmlFor={`${idPrefix}currency`}>Currency</Label>
        <Select
          value={selectedCurrency}
          onValueChange={(value) => setSelectedCurrency(value as CurrencyCode)}
        >
          <SelectTrigger id={`${idPrefix}currency`} className={isMobile ? "w-full" : ""}>
            <SelectValue placeholder="Select currency" />
          </SelectTrigger>
          <SelectContent>
            {Object.values(CURRENCIES).map((currencyInfo) => (
              <SelectItem key={currencyInfo.code} value={currencyInfo.code}>
                {currencyInfo.name} ({currencyInfo.symbol})
              </SelectItem>
            ))}
          </SelectContent>
        </Select>
      </div>
      <div className="space-y-2">
        <Label htmlFor={`${idPrefix}theme`}>Theme</Label>
        <Select
          value={theme}
          onValueChange={setTheme}
        >
          <SelectTrigger id={`${idPrefix}theme`} className={isMobile ? "w-full" : ""}>
            <SelectValue placeholder="Select theme" />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="light">Light</SelectItem>
            <SelectItem value="dark">Dark</SelectItem>
            <SelectItem value="system">System</SelectItem>
          </SelectContent>
        </Select>
      </div>
      <Button
        onClick={handleSubmit}
        disabled={isLoading}
        className={isMobile ? "w-full" : ""}
      >
        {isLoading ? (
          <>
            <Loader2 className="mr-2 h-4 w-4 animate-spin" />
            Saving...
          </>
        ) : (
          "Save Preferences"
        )}
      </Button>
    </div>
  )
}
